# Database Configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=5432
DB_SCHEMA=app_simulado

# API Configuration
VITE_API_PORT=3000

# External Services
VITE_IMGBB_API_KEY=your_imgBB_API_key

# Security
JWT_SECRET=your_jwt_secret_change_this_to_a_long_random_string